CC = gcc
CFLAGS=-I. -g -O2 -Wall
LFLAGS = -lsqlite3 -lcgic

default: index.cgi admin.cgi

index.cgi:  data.o dbutil.o db.o util.o wiki.o mail.o index.o
	$(CC) -o $@ $^ $(LFLAGS)

admin.cgi:  data.o dbutil.o db.o util.o wiki.o admin.o
	$(CC) -o $@ $^ $(LFLAGS)

#compile:
#	gcc  -c data.c
#	gcc -I.      -g -O2 -Wall -Wp,-MD,.deps/dbutil.pp -c dbutil.c
#	gcc -I.      -g -O2 -Wall -Wp,-MD,.deps/db.pp -c db.c
#	gcc -I.      -g -O2 -Wall -Wp,-MD,.deps/util.pp -c util.c
#	gcc -I.      -g -O2 -Wall -Wp,-MD,.deps/wiki.pp -c wiki.c
#	gcc -I.      -g -O2 -Wall -Wp,-MD,.deps/mail.pp -c mail.c
#	gcc -I.      -g -O2 -Wall -Wp,-MD,.deps/index.pp -c index.c
#	gcc  -g -O2 -Wall  -o index.cgi  data.o dbutil.o db.o util.o wiki.o mail.o index.o  -lsqlite3 -lcgic
#	gcc -I. -I.      -g -O2 -Wall -Wp,-MD,.deps/admin.pp -c admin.c
#	gcc  -g -O2 -Wall  -o admin.cgi  data.o dbutil.o db.o util.o wiki.o admin.o  -lsqlite3 -lcgic
